{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- fortasome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- <link rel="stylesheet" href="static/css/style.css"> -->
    <!-- <link rel="stylesheet" href="{% static '/css/style.css' %}"> -->

    <title>Food Share Site</title>

</head>
<body>
    <header class="header">

        <!-- nav nar start here -->
          <div class="navbar">

            
            

             <!-- category section start here -->

             <div class="navbar-contains">
              <div class="title">
               <a href="{% url 'home' %}"> <h1>FoodPark</h1></a>
              </div>

              <div class="category right">
                <div class="dropdrown">
                    <div class="button">
                          <button class="dropdown-botton" type="button"><i class="fa fa-bars"> </i> Category  <i class="fa fa-angle-down" aria-hidden="true"></i></button>
                       
                          <div class="dropdrown-menu">
                            <ul>

                              {% for cat in category %}
                              <li><a class="dropdown-item" href="{% url 'category_product' category_slug=cat.slug %}">{{cat.category_name}}</a></li>
                              {% endfor %}
                            </ul>
                          </div>
                    </div>
            </div>

          </div>

          <!-- category section ended here -->

          <!-- search section start here -->

            <div class="search-section right">
                <form action="{% url 'search' %} " class="search" method="GET">
                    
                    <div class="search">
                      <input type="text" class="input" placeholder="Search By Ingradient" name="keyword">
                        <button type="submit" class="search-icon-btn"><i class="fa fa-search  fa-icon" aria-hidden="true"></i></button>
                    </div>
                </form>
            </div>
          <!-- search section ended here -->


          <!-- sign in Register section start here -->

          {% if request.user.is_authenticated %}

          <div class="sign-container  right">
            <small class="status"><h4>Welcome guest</h4></small>
            <div class="sign-register">
             <a href="{% url 'profiles' request.user.username %}">Profile</a>
             <a href="{% url 'logout' %}">Register</a>
            </div>
        </div>

          {% else%}
               <div class="sign-container  right">
                   <small class="status"><h4>Welcome guest</h4></small>
                   <div class="sign-register">
                    <a href="{% url 'login' %}">Sign In</a>
                    <a href="{% url 'register' %}">Register</a>
                   </div>
               </div>

              {% endif %}
          <!-- sign in Register section ended here -->
             </div>


        </div>

         <!-- nav bar ended here -->
    </header>


    {% block body %}
    
    {% endblock %}


    <!-- footer start from here -->

    <footer class="footer">
          <div class="footer-containers">
               <div class="copy-right">
                <h4>&copy;company name and menu preserved for own.</h4>
               </div>

               <div class="contact">
                <h4>Contact With Us.</h4>
                <h4>Contact No. 01517192064</h4>
                <ul>
                  <li><a target="_blank" href="https://www.facebook.com/sohag.rakhob"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                  <li><a target="_blank" href="https://www.linkedin.com/in/md-sohag-ali-361b20291/"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                  <li><a target="_blank" href="https://github.com/sheikhsohag?tab=repositories"><i class="fa fa-github" aria-hidden="true"></i></a></li>
                </ul>
               </div>

               <div class="address-div">
                    <address class="address">
                      Visit us at: <br>
                      Thanar Mor, kushtia.
                    </address>
               </div>

               <div class="map">
                <iframe class="map-img" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7294.779296401172!2d89.12378663773136!3d23.911252622310474!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39fe97a93ffef863%3A0x5ea2ac6ff37e0d97!2sThana%20Para%2C%20Kushtia!5e0!3m2!1sen!2sbd!4v1713753285779!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
               </div>
          </div>
    </footer>

    <!-- footer ended from here -->


  
<style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
  text-decoration: none;
}



.navbar{
  width: 100%;
  height: 12%;
  background-color: grey;
  box-shadow: 1px 2px 2px rgba(136, 135, 135, 0.24);
  display: flex;
  /* position: fixed; */
}

/* .navbar::after{
  content: '';
  display: block;
  clear: both;
} */


.navbar div{
  width: 100%;
}

.navbar-contains{
  display: flex;
  text-align: center;
  padding: 15px;
}

.navbar-contains div{
  padding: 0 5px 0 5px;
}

/* dropdown start here */

.dropdown-botton{
  width: 250px;
  height: 35px;
  background-color: burlywood;
  border-radius: 10px;
  border: none;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.button{
    position: relative;
}

.dropdrown-menu {
    position: absolute;
    display: none; /* Initially hide the dropdown menu */
  }

  .button:hover .dropdrown-menu {
    display: block; /* When hovering over the button, display the dropdown menu */
  }

.dropdrown-menu ul li{
  list-style-type: none;
  background-color: green;
  padding: 3px;
  height: 25px;
  margin: 5px;
  border-radius: 10px;
  position: relative;
  color: white;
  /* display: none; */
}

.dropdrown-menu ul li:hover {
  background-color: gray;
}

.dropdrown-menu ul li a{
  display: block;
  text-decoration: none;
  color: white;
}

/* dropdown ended here */

/* search section start here */

.search{
  margin: 0;
  padding: 0;
}

.search input{
  width: 200px;
  height: 35px;
  border-radius: 10px 0 0 10px;
  border: none;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  padding: 5px;
  margin-right: 0;
  padding-right: 0;
  outline: none;
  transition: 0.05s all;
}

.search input:focus{
  transform: scale(1.02);
  box-shadow: 3px 2px 1px rgba(0, 0, 0, 0.01);
}

.search button{
  background-color: green;
  width: 35px;
  height: 35px;
  padding: 5px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  border: none;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  outline: none;

  transition: 0.2s;

}

.search button:active{
  transform: scale(1.3);
  box-shadow: 3px 2px 1px rgba(0, 0, 0, 0.24);
}

.fa-icon{
  /* background-color: white; */
  color: white;
}

/* search section ended here */


/* profile section started here */


.status{
  color: white;
  font-size: 0.7rem;
}

.sign-register a{
  text-decoration: none;
  color: rgb(218, 199, 32);
  padding: 2px;
  margin-top: 5px;
  /* background-color: antiquewhite; */
  font-size: 1.2rem;
}

.sign-register a:focus{
  font-size: 1.3rem;
  color: white;
}

/* profile section ended here */





.navbar::after{
  content: "";
  display: block;
  clear: both;
}
     /* nav bar ended */

     /* footer started here */
 
 footer{
  background-color: azure;
  padding: 20px;
  height: 100px;
  font-size: 0.8rem;
  margin: 10px;
 }

 .footer-containers{
  display: flex;
  /* justify-content: center; */
  /* align-items: center; */
 }

 .copy-right{
  text-align: left;
  flex: 1;
 }

.address-div {
flex: 1;
text-align: center; /* Adjust alignment as needed */
}

.map{
  height: 100px;
  flex: 1;
}

.address{
  font-style: italic;
}

.map-img{
  width: 100%;
  height: 95px;
}


.contact{
  flex: 1;
  /* display: inline; */
}
.contact ul{
  margin-top: 20px;
}

.contact ul li{
  display: inline;
  text-decoration: none;
  list-style: none;
  font-size: 0.8rem;
  padding: 15px;
  margin-top: 40px;
  background-color: hsl(160, 38%, 92%);
  border-radius: 10px;
  color: white;
}




footer::after{
  content: "";
  display: block;
  clear: both;
}

/* footer ended here */



</style>

</body>
</html>