{% extends 'base.html' %}

{% load static %}





{% block body %}

<!-- ========================= SECTION MAIN END// ========================= -->

<!-- ========================= SECTION  ========================= -->
<section class="section-name">
<div class="containers">

{% if product %}

<header class="section-heading">
	<h3 class="section-title">Popular Recipe</h3>
</header><!-- sect-heading -->

<div class="rows">
	<div class="row">

		{% for recipe in product %}
		
		
			<div class="card-body">

				<div class="card-body-contains">
					<div class="card-img">
						<a href="{% url 'product_detail' recipe.category.slug recipe.slug %}" class="img-wrap"> <img src="{{recipe.image.url}}"> </a>
					</div>
					
					
					<div class="card-info">
						<div class="product-info-card">
							<div class="name"><a class="title-a">{{recipe.product_name}}</a></div>
							<div class="category"><a  class="category-a">{{recipe.category}}</a></div>
							<div class="price"><a class="price-a">Tk: {{recipe.price}}</a></div>
						</div>
	
						<div class="star">
							<div class="star-body"><a class="price-a">star</a></div>
							<div class="card-button">
								<button class="cook-button"><a href="{% url 'product_detail' recipe.category.slug recipe.slug %}" class="img-wrap"> Cook </a></button>
								<button class="details-button"><a href="{% url 'product_details_reviews' recipe.category.slug recipe.slug %}">Details</a></button>
							</div>
						</div>
	
					</div>	
				</div>


			
	

			</div>


		{% endfor %}
	</div> <!-- row.// -->

</div>

{% else %}
<h2> Recipe List is Empty </h2>

{% endif%}

</div><!-- container // -->

</section>


<style>


	
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}

  h3{
	background-color: antiquewhite;
	width: 100%;
	height: 40px;
	text-align: center;
	/* padding: 20px; */
	padding-top: 10px;
	margin-bottom: 20px;
	font-weight: bold;
  }


  .row{
	display: flex;
	flex-wrap: wrap;

	left: 30px;
  }

  .card-body{
	width: 30%;
	/* padding: 15px; */
	height: 450px;
	margin-left: 30px;
	margin-bottom: 30px;
	border: 1px solid gray;
	box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
	transition: 0.5;
	border-radius: 10px;
  }

  .card-body-contains{
	height: 400px;
  }



  .card-img img {
	/* box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5); */
    width: 100%;
    height: 300px;
    display: block;
	border-radius: 10px 10px  0 0;
	margin-bottom: 10px;
	transition: 0.4s;
}

.card-img img:hover{
       /* width: 23%; */
	   box-shadow: 3px 4px 15px 6px rgba(0, 0, 0, 0.5);
  }

  .card-info{
	/* background-color: rgb(141, 82, 82); */
	padding: 15px;
	position: relative;
  }

  .product-info-card{
    padding: 10px;
    position: absolute;
    width: 50%;
      /* background-color: antiquewhite; */
    left: 0;

  }

  .product-info-card div{
    margin: 5px;
  }

  .product-info-card .name {
    font-size: 1.5rem;
  }

  .product-info-card .category{
    font-size: 0.7rem;
  }

  .star{
    position: absolute;
    width: 50%;
    /* background-color: white; */
    right: 0;
    text-align: center;
  }

  .star::after{
	content: "";
	display: block;
	clear: both;
  }

  .star-body{
	height: 100px;
  }

  .star .card-button{
	position: absolute;
	bottom: 0;
  }

  .star .card-button button{

	cursor: pointer;
	background-color: green;
	color: white;
	border-radius: 5px;
	outline: none;
	border: none;
  }
  .star .card-button button a{
	margin: 0px;
	padding: 5px;
	cursor: pointer;
	background-color: green;
	color: white;
	border-radius: 5px;
	outline: none;
	border: none;
  }

  .product-info-card::after{
	content: "";
	display: block;
	clear: both;
  }

  .cards::after{
	content: "";
	display: block;
	clear: both;
  }

  

</style>



{% endblock %}